<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @font-face {
                font-family: Tiempos;
                src: url(./src/TiemposHeadline-Black.woff)  format('woff');
                src: url(./src/TiemposHeadline-Black.woff2) format('woff2');
                font-weight: 1 1000;
            }
            *{
                font-family: Tiempos;
                user-select: none;
            }

            @media (max-width: 720px) {
                .logo{
                    width: 10rem;
                    height: auto;    
                }
                .date{
                    font-size: 4rem;
                }
            }
            @media (min-width: 720px){
                .logo{
                    width: 15rem;  
                    height: auto;  
                }
                .date{
                    font-size: 6rem;
                }
            }
            html{
                background-color: #b7b4ff;
            }
        </style>
        <script type="importmap"> { "imports": { "three": "https://cdn.jsdelivr.net/npm/three@v0.166.0/build/three.module.js", "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.166.0/examples/jsm/" } } </script>
    </head>
    <body style="overflow:hidden; margin:0; padding:0; cursor: none;">
            <div style="
                    position: absolute; 
                    top:0px; 
                    width: 100vw; 
                    height:100vh; 
                    display: flex; 
                    flex-direction: column; 
                    justify-content: space-between; 
                    align-items: center; 
                    pointer-events: none;
                    ">
                <image class="logo" style="
                    padding-top: 2rem;
                    z-index: 100;" src="src/Pitchfork Logos_Pitchfork Logo Mark.png">
                </image>
                <script type="module" src="/main.js"></script>
                <div class="date" style="
                    padding-bottom: 1rem; 
                    color:rgb(0, 0, 0);
                    z-index: 100;">
                    
                July 1</div>
            </div>

    </body>
</html>